# ******************************************************************************
#  Application Properties File
#
#  Project: Collin's Portfolio Website
#  Collin Turner 2024 
#
# ******************************************************************************

spring.application.name=portfolio
